<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".uı.experience.ExperienceActivity"
    android:background="@drawable/app_background"

    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="My Experiences"
        android:textColor="@color/white"
        android:paddingStart="20dp"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingStart="20dp"
        android:layout_marginTop="15dp"
        android:text="You can see my experiences below"
        android:textSize="15sp"
        android:textColor="@color/white"
        />
    <ProgressBar
        android:layout_marginTop="150dp"
        android:id="@+id/progressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:visibility="visible" />

    <androidx.viewpager2.widget.ViewPager2
        android:layout_marginTop="50dp"
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />





</LinearLayout>