<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uı.skills.SkillsActivity"
    android:background="@drawable/app_background"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Skills"
            android:textSize="50sp"
            android:textColor="@color/white"
            android:gravity="center"
            />

        <TextView
            android:layout_width="370dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:text="I develop some apps that I want to."
            android:textAlignment="center"
            android:textSize="18sp"
            />

        <com.alpermelkeli.personalblog.uı.skills.view.CustomPolygonView
            android:id="@+id/customPolygonView"
            android:layout_width="294dp"
            android:layout_height="280dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/custom_polygon_background"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="60dp"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/menu_background"
                android:src="@drawable/giticon"

                />
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/menu_background"
                android:src="@drawable/mvvmicon"

                />
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/firebaseicon"
                android:background="@drawable/menu_background"

                />



        </LinearLayout>


    </LinearLayout>
</ScrollView>