<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app_background"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/myimage"
            app:shapeAppearance="@style/circle"
            android:scaleType="centerCrop"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="17dp"
            android:orientation="vertical"
            android:gravity="center_vertical"

            >
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:text="Welcome to"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Portfolio App"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textAllCaps="false"
                />


            
        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:layout_width="335dp"
        android:layout_height="190dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_rectangle_with_shadow"
        android:elevation="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/recentProjectImage"
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:layout_marginStart="25dp"
                app:shapeAppearance="@style/circle"
                >
            </com.google.android.material.imageview.ShapeableImageView>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Featured Project"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textAllCaps="false" />

                <TextView
                    android:id="@+id/recentProjectTitleText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textAlignment="textEnd"
                    android:textSize="25sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            >
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Category"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="13sp"
                />
            <TextView
                android:id="@+id/recentProjectCategory"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textAlignment="center"
                />




        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="235dp"
            android:layout_height="30dp"
            android:text="Projects"
            android:textSize="24sp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:layout_marginStart="25dp"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>



</LinearLayout>
