<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uı.projects.view.fragments.ItemFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/itemScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <LinearLayout
                android:id="@+id/itemLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layoutWithBackground"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <ImageView
                        android:id="@+id/backButton"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        app:srcCompat="?attr/actionModeCloseDrawable" />
                </LinearLayout>


                <TextView
                    android:id="@+id/titleText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textSize="25dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/descriptionText"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:text=""
                    android:textAllCaps="false"
                    android:textSize="18sp" />

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@drawable/background_contact"
            android:elevation="30dp"
            android:gravity="center"
            android:orientation="horizontal"

            >

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="40dp"
                android:id="@+id/githubLink"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/github"
                app:shapeAppearance="@style/OvalStyle" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/bionlukLink"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"

                android:scaleType="centerCrop"
                android:src="@drawable/bionluk"
                app:shapeAppearance="@style/OvalStyle"


                />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/linkedinLink"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/linkedin"
                app:shapeAppearance="@style/OvalStyle" />


        </LinearLayout>
    </LinearLayout>

</FrameLayout>